plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.ODD'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
}
jar{
    manifest {
        attributes('Main-Class': 'com.ood.spacexinvader.GameStart')
    }
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'spacexinvader.main'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media']
}

dependencies {

    implementation('com.github.almasb:fxgl:17.2')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'SpaceX-Invader'
    }
}

jlinkZip {
    group = 'distribution'
}

mainClassName = 'com.ood.spacexinvader.GameStart'