plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.jetbrains.kotlin.jvm' version '1.5.32'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.ood.spacexinvader.GameStart'
    }
    dependencies {
        include(dependency('com.github.almasb:fxgl:17.2'))
    }
}

application {
    mainModule = 'com.ood.spacexinvader'
    mainClassName = 'com.ood.spacexinvader.GameStart'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ood.spacexinvader.GameStart'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://repo.maven.apache.org/maven2/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.32'
    implementation 'com.github.almasb:fxgl:17.2'
}

javafx {
    version = "18"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media' ]
}

mainClassName = 'com.ood.spacexinvader.GameStart'